{
  "name": "@scola/d3-helper",
  "version": "2.0.0",
  "description": "Helper",
  "repository": "github:scola84/node-d3-helper",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "d3": "^4.9.1"
  }
}
